sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-mobile
sonar.projectVersion=1.0
sonar.modules=peekMobilePy,peekMobileTs
peekMobilePy.sonar.projectName=peek-mobile
peekMobilePy.sonar.language=py
peekMobilePy.sonar.projectBaseDir=peek_mobile
peekMobileTs.sonar.projectName=peek-mobile
peekMobileTs.sonar.language=ts
peekMobileTs.sonar.projectBaseDir=peek_mobile
